<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<footer class="footer">
    <div class="l-footer">
        <h1>
                        <img src="images/logo.svg" alt="" width="200">
        </h1>

    </div>
    <ul class="r-footer">
        <li>
            <h2>
                Contact</h2>
            <ul >
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
            </ul>
        </li>
        <li>
            <h2>
                Quick links</h2>
            <ul class="box">
                <li><a href="#">Home</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Faq</a></li>
            </ul>
        </li>
        <li>
            <h2>Contact Info</h2>
            <ul class="box">
                <p style="color: white">Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy Lorem Ipsum is simply dummy</p><br>

            </ul>
        </li>
    </ul>

</footer>

</body>
</html>